body
	background-color: black


.gotem
	vertical-position: center

.full
	padding-top:  20px

.hah
	text-transform: uppercase
	veritcal-position: center

.title
	text-transform: uppercase
	font-size: 10em
	color: white
